MONGO_URL = mongodb+srv://kiranbattacharji123:iamsherlocked@cluster0.mo6ojcv.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = glucose
JWT_SEC = glucose
STRIPE_KEY = sk_test_51P03oLSHLRQfewVNbI7mfogJlFi7UGwScHI3e2XfHInAWCg2HE09IzDJLUEElLp4Y9u3Uoj6O0N6qMJ65TmxW0Mb00ufn1xqlN